server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=
Spring.application.name=security

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
cannon.app.jwtSecret=CannonBankSecretKey
cannon.app.jwtExpirationMs=86400000
