server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/projetsgi5
spring.datasource.username=root
spring.datasource.password=
Spring.application.name=security
Spring.cloud.discovery.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
cannon.app.jwtSecret=CannonBankSecretKey
cannon.app.jwtExpirationMs=86400000
